/* 顶层容器，设置背景色 */
.container {
  background-color: #fff;
  font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
}

.article-body {
  width: 100%;
  padding-bottom: 100px;
}

.article-container {
  padding: 0 20px !important;
  text-align: left;
  padding-bottom: 20px;
}

.comment {
  margin-left: 34px;
  font-size: 16px;
}

/* 分割线 */
.question-line-dashed {
  margin-top: 24px;
  margin-bottom: 24px;
  width: 100%;
  height: 5px;
  background-color: #f6f6f6;
}

.answer-line-dashed {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: 3px;
  background-color: #f6f6f6;
}

/* 段落 */
.art-content {
  text-align: left;
  font-size: 17px;
  color: #616466;
  background-color: #fff;
  line-height: 1.6em;
}

/* 如果是小程序，底部差不多要有 20px */
.button-container {
  position: fixed;
  bottom: 0px; /* 底部距离 */ 
  padding: 0px 0px 10px 0px;
  height: 60px;
  width: 100%;
  background-color: white;
  box-shadow: 0 -3px 3px 0 rgba(7,17,27,.1);
}

/* 自定义按钮，包括图片和文字说明 */
.button {
  padding-top: 6px;
  padding-bottom: 10px;
  display: inline-block;
  width: 25%;
  text-align: center;
  font-size: 12px;
}


/* 自己写的 API */
.title {
  padding: 0 20px !important;
  display: block;
  font-size: 19px;
  margin: 20px 0;
  line-height: 1.4em;
  color: #222;
  font-weight: bold;
}

.avatar {
  display: inline-flex;
  width: 20px;
  height: 20px;
  margin-right: 14px;
  border-radius: 2px;
  vertical-align: middle;
  color: transparent;
}

.author {
  font-size: 16px;
  font-weight: bold;
  color: #444;
  vertical-align: middle;
}