<!--index.wxml-->
<view class="container">

  <!-- swiper 导航切换部分 -->
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="#aaa" indicator-active-color="#fff" autoplay="{{autoplay}}" class="banners" interval="{{interval}}" duration="{{duration}}">
    <swiper-item class="banner" wx:for="{{banner}}">
      <!-- 导航栏的图片展示部分，横向充满，但是纵向可能会丢失元素 -->
      <navigator url="../detail/detail?id={{item.id}}">
        <text class="banner-title">{{item.title}}</text>
        <image class="banner-img" src="{{item.image}}" mode='aspectFill' />
        <view class='banner-img-mask'></view>
      </navigator>
    </swiper-item>
  </swiper>

  <!-- 知乎日报的 daily 内容部分 -->
  <view class="news-item-container">
    <block wx:for="{{list}}" wx:for-index="id">
      <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
      <navigator wx:else url="../detail/detail?id={{item.id}}">
        <view class="news-item">
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{item.images[0]}}" class="news-image" />
          </view>
        </view>
      </navigator>
    </block>
    <!-- 加载更多按钮 -->
    <!-- <button type="primary" class="load-btn" loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button> -->
  </view>

</view>